# lan-upload

./: config.json  pom.xml
src/main/java/com/lan/: Application.java
src/main/java/com/lan/bean/: Lan.java  Yang.java
src/main/java/com/lan/excute/: MExecuteUtil.java  TestA.java
src/main/resources/: application.yml
